# HowardBot

./: .gitignore  API.cs  AudioPlayer.cs  Bot.cs  Command.cs  Debug.cs  HowardBot.csproj  HowardBot.sln  HowardPlaysBot.csproj  HowardPlaysBot.sln  ICommand.cs  LICENSE  MessageHandler.cs  Program.cs  RewardHandler.cs  Utility.cs  readme.md
Commands/: BffCommand.cs  CommandsCommand.cs  DiscordCommand.cs  EightBallCommand.cs  HelpCommand.cs  ShoutoutCommand.cs  StopAudioCommand.cs  TestCommand.cs  TriviaCommand.cs  WhoopCommand.cs  YoutubeCommand.cs
Data/: BffData.json  TriviaData.json  WhoopData.json
HowardBot/: API.cs  AudioPlayer.cs  Bot.cs  Debug.cs  MessageHandler.cs  OBSHandler.cs  Program.cs  RewardEffect.cs  RewardHandler.cs  RewardHandler_OLD.cs  Singleton.cs  TwitchHandler.cs  Utility.cs
HowardBot/Audio/Sound Clips/: laugh_track.flac  toilet_flush.flac
HowardBot/Commands/: BffCommand.cs  CommandsCommand.cs  DiscordCommand.cs  DisruptCommand.cs  EightBallCommand.cs  EventCommand.cs  HelpCommand.cs  InfoCommand.cs  ShoutoutCommand.cs  StopAudioCommand.cs  TestCommand.cs  ToggleRewardsCommand.cs  TriviaCommand.cs  WhoopCommand.cs  YoutubeCommand.cs
HowardBot/Data/: RewardData.json  RewardData_OLD.json  TriviaData.json  WhoopData.json
HowardBot/Reward Stuff/: AudioEffect.cs  Reward.cs
HowardBot/Rewards/: AudioEffect.cs  AudioEffect_OLD.cs  AudioReward.cs  CustomReward.cs  CustomRewardEffect.cs  InputEffect.cs  OBSReward.cs  Reward.cs  RewardEffect.cs  RewardEffect_OLD.cs  Reward_OLD.cs  VisualEffect.cs  VisualEffect_OLD.cs
Properties/: launchSettings.json
Reward Stuff/: InputEffect.cs  Reward.cs  VisualEffect.cs
