<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>HowardBot</AssemblyName>
    <RootNamespace>HowardBot</RootNamespace>
    <ApplicationIcon>awePog.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NETSDK1138;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NETSDK1138;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoHotkey.Interop" Version="1.0.0.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TwitchLib" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HowardBot\Audio\Music\albw_hype_song.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Music\hk_shade.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\grub_free.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\hornet_talk_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\hornet_talk_2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\hornet_talk_3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\hornet_talk_4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\hornet_yell_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\hornet_yell_2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\hornet_yell_3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\iselda_greet.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\lemm_talk_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\lemm_talk_2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Hollow Knight\millibelle_talk_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Zelda\botw_cook_success.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Zelda\botw_small_item.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Zelda\korok_find.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Zelda\loz_secret.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Zelda\oot_boss_clear.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Zelda\oot_navi.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Audio\Sounds\Zelda\ss_rupoor.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Data\BffData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Data\TriviaData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HowardBot\Data\WhoopData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
